<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/rowselect">
            <TextView
                android:id="@+id/name"
                android:text="kim"
                android:textSize="32dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/phonenumbers"
                android:textSize="32dp"
                android:text='010-2220-3222'
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
</LinearLayout>